<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>userpage</title>
	<!-- <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='user.css')}}"> -->
	<style>
		*{
			text-align: center;
			font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
		}

		#background{
			display: inline-block;
			width: 1200px;
			height:1000px;
			background-color: black;
			text-align: left;
		}
		#post{
			display: inline-block;
			color: #38ff4f;
			text-align: left;
			margin-left: 100px;
			vertical-align: top;
		}
		h3{
			text-align: left;
		}
		textarea{
			width:400px;
			height:200px;
			background-color: #38ff4f;
			color: black;
			vertical-align: middle;
		}
		#button{
			width:200px;
			height:30px;
			border: 1px solid black;
			background-color: #38ff4f;

		}
		#header{
			display: inline-block;
			border: 1px solid #38ff4f;
			color: #38ff4f;
			width: 70%;
		}
		#container{
			display: inline-block;
			width: 40%;
			border: 1px solid #38ff4f;
			margin-top: 60px;
			margin-left: 100px;
		}
		#contents{
			border: 1px solid #38ff4f;
			background-color: #38ff4f;
			color: black;
			height: 50px;
		}
		#comments{
			background-color: #28dbff;
		}
		#label{
			color: black;
			font-size: 12px;
		}
		#button_c{
			background-color: black;
			color: white;
			border: 1px solid black;
		}
		#comments_header, #comment_content{
			background-color: #28dbff;
		}
		#submit_comments{
			font-size: 12px;
		}

	</style>
</head>
<body>
	<div id="background">
		<div id="post">
			<form action='/wall/message_process' method='post'>
				<input type="hidden" name="hidden" value="message">
				<h3>Post a message</h3> 
				<textarea id="textarea" name="messages"></textarea>
				<br><br>
				<input type="submit" value="Post" id="button">
			</form>
		</div>
		<div id='container'>
			{% for message in posted_messages %}
				<div id="header">
					<h5>{{message['first_name']}} {{message['last_name']}} - {{message['created_at']}}</h5>					
					<div id ="contents" >{{message['message']}}</div>
				</div>
				<div id = comments>
					{% for comment in posted_comments %}
						{% if message['id'] == comment['message_id'] %}
							<div id = "comments_header">
								<h5>{{comment['user_name']}} {{comment['created_at']}}</h5>	
								<div id = "comments_content">{{comment['comment']}}</div>
							</div>
						{% endif %}
					{% endfor %}
					<form action="/wall/comment_process" method='post'>
						<input type="hidden" value="{{message['id']}}" name='messages_id'>
						<div id="submit_comments">comments:
							<input type="text" name="comment" id="">
							<input type="submit" value="submit">
						</div>
					</form>
				</div>
			{% endfor %}
		</div>
	</div>
</body>
</html>