<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">  
	<title>Dojo Survey Index</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/survey.css') }}">
</head>
<body>
	<form action="/result" method ="post">
		<div class="p1">Your name: <input type ="text" name ="yourname"></div>
		<div class="p1">
			DOJO location:
			<select name ="location">
				<option value ="seattle">Seattle</option>
				<option value ="san jose">San Jose</option>
				<option value ="new york">New York</option>
			</select>
		</div>
		<div class="p1">
			Favorite Language: 
			<select name ="language">
				<option value ="python">python</option>
				<option value ="javascript">javascript</option>
				<option value ="C#">C#</option>
			</select>
		</div>
		<div class="p1">Comment (optional):<textarea name ="comment"></textarea></div>
		<input id="button" type="submit" value="Submit">
	</form>
</body>
</html>